    94999 ca-ca.sim
   122839 ca-co.sim
   122970 ca-do.sim
   115450 ca-gu.sim
   119558 ca-ho.sim
   154913 ca-hu.sim
   147573 ca-mo.sim
   124927 ca-pi.sim
   108689 ca-ra.sim
   134194 ca-rt.sim
   116702 ca-sh.sim
   131653 co-co.sim
   145156 co-do.sim
   136543 co-gu.sim
   140748 co-ho.sim
   183106 co-hu.sim
   175355 co-mo.sim
   147796 co-pi.sim
   128537 co-ra.sim
   159156 co-rt.sim
   137994 co-sh.sim
   130365 do-do.sim
   134684 do-gu.sim
   139331 do-ho.sim
   181792 do-hu.sim
   172392 do-mo.sim
   146253 do-pi.sim
   126703 do-ra.sim
   156504 do-rt.sim
   136327 do-sh.sim
   118176 gu-gu.sim
   134404 gu-ho.sim
   173312 gu-hu.sim
   167908 gu-mo.sim
   141470 gu-pi.sim
   123382 gu-ra.sim
   152859 gu-rt.sim
   131854 gu-sh.sim
   124130 ho-ho.sim
   179538 ho-hu.sim
   169742 ho-mo.sim
   143879 ho-pi.sim
   125165 ho-ra.sim
   154245 ho-rt.sim
   134778 ho-sh.sim
   235233 hu-hu.sim
   216857 hu-mo.sim
   180263 hu-pi.sim
   153608 hu-ra.sim
   190876 hu-rt.sim
   167678 hu-sh.sim
   199381 mo-mo.sim
   175022 mo-pi.sim
   152596 mo-ra.sim
   190504 mo-rt.sim
   163082 mo-sh.sim
   135225 pi-pi.sim
   128729 pi-ra.sim
   159084 pi-rt.sim
   138554 pi-sh.sim
   104887 ra-ra.sim
   143733 ra-rt.sim
   124365 ra-sh.sim
   159636 rt-rt.sim
   148054 rt-sh.sim
   120355 sh-sh.sim
  9735773 total
