cat_cow : 257 out of 15382 - about 1.6707840332856585%
cat_dog : 251 out of 15491 - about 1.6202956555419277%
cat_guinea_pig : 295 out of 14734 - about 2.0021718474277184%
cat_horse : 296 out of 15289 - about 1.9360324416246975%
cat_human : 2 out of 15501 - about 0.012902393393974582%
cat_mouse : 222 out of 15384 - about 1.4430577223088923%
cat_pig : 276 out of 15704 - about 1.7575140091696384%
cat_rabbit : 275 out of 14073 - about 1.9540964968379166%
cat_rat : 235 out of 14833 - about 1.5843052652868603%
cat_sheep : 278 out of 15317 - about 1.8149768231376902%
cow_dog : 261 out of 15436 - about 1.6908525524747344%
cow_guinea_pig : 285 out of 14836 - about 1.9210029657589647%
cow_horse : 261 out of 15430 - about 1.6915100453661698%
cow_human : 2 out of 15642 - about 0.012786088735455824%
cow_mouse : 207 out of 15581 - about 1.3285411719401836%
cow_pig : 254 out of 15656 - about 1.6223811957077159%
cow_rabbit : 260 out of 14203 - about 1.8305991691896077%
cow_rat : 230 out of 14989 - about 1.5344586029755154%
cow_sheep : 250 out of 16455 - about 1.5192950470981466%
dog_guinea_pig : 307 out of 14715 - about 2.0863064899762147%
dog_horse : 286 out of 15301 - about 1.8691588785046729%
dog_human : 0 out of 15617 - about 0.0%
dog_mouse : 204 out of 15475 - about 1.3182552504038771%
dog_pig : 281 out of 15493 - about 1.8137223262118376%
dog_rabbit : 291 out of 14146 - about 2.057118620104623%
dog_rat : 250 out of 14863 - about 1.6820292000269124%
dog_sheep : 262 out of 15405 - about 1.7007465108730933%
guinea_pig_horse : 296 out of 14714 - about 2.0116895473698517%
guinea_pig_human : 2 out of 15085 - about 0.013258203513423931%
guinea_pig_mouse : 243 out of 15350 - about 1.5830618892508144%
guinea_pig_pig : 335 out of 14859 - about 2.254525876573121%
guinea_pig_rabbit : 292 out of 13707 - about 2.1302983876851243%
guinea_pig_rat : 261 out of 14664 - about 1.7798690671031097%
guinea_pig_sheep : 267 out of 14742 - about 1.8111518111518112%
horse_human : 1 out of 15553 - about 0.006429627724554748%
horse_mouse : 223 out of 15455 - about 1.4428987382724037%
horse_pig : 291 out of 15388 - about 1.8910839615284638%
horse_rabbit : 317 out of 14192 - about 2.233652762119504%
horse_rat : 223 out of 14804 - about 1.5063496352337207%
horse_sheep : 270 out of 15355 - about 1.7583848909150115%
human_mouse : 0 out of 15997 - about 0.0%
human_pig : 0 out of 15745 - about 0.0%
human_rabbit : 1 out of 14340 - about 0.00697350069735007%
human_rat : 1 out of 15207 - about 0.006575918984678109%
human_sheep : 2 out of 15602 - about 0.012818869375721062%
mouse_pig : 230 out of 15646 - about 1.4700242873577911%
mouse_rabbit : 220 out of 14418 - about 1.5258704397281175%
mouse_rat : 203 out of 16675 - about 1.2173913043478262%
mouse_sheep : 227 out of 15528 - about 1.4618753219989695%
pig_rabbit : 280 out of 14201 - about 1.9716921343567355%
pig_rat : 269 out of 15038 - about 1.7888017023540363%
pig_sheep : 261 out of 15645 - about 1.6682646212847556%
rabbit_rat : 232 out of 13838 - about 1.6765428530134412%
rabbit_sheep : 279 out of 14182 - about 1.9672824707375547%
rat_sheep : 230 out of 14911 - about 1.5424854134531554%
