cat_cow : 232 out of 15382 - about 1.5082564035886101%
cat_dog : 230 out of 15491 - about 1.4847330708153121%
cat_guinea_pig : 250 out of 14734 - about 1.696755802904846%
cat_horse : 239 out of 15289 - about 1.5632153836091307%
cat_human : 1 out of 15501 - about 0.006451196696987291%
cat_mouse : 194 out of 15384 - about 1.2610504420176807%
cat_pig : 224 out of 15704 - about 1.4263881813550687%
cat_rabbit : 241 out of 14073 - about 1.7124991117743196%
cat_rat : 197 out of 14833 - about 1.3281197330277086%
cat_sheep : 218 out of 15317 - about 1.4232552066331527%
cow_dog : 247 out of 15436 - about 1.6001554806944804%
cow_guinea_pig : 256 out of 14836 - about 1.7255324885413859%
cow_horse : 242 out of 15430 - about 1.5683732987686325%
cow_human : 0 out of 15642 - about 0.0%
cow_mouse : 198 out of 15581 - about 1.2707785122906103%
cow_pig : 222 out of 15656 - about 1.4179867143587124%
cow_rabbit : 224 out of 14203 - about 1.5771315919172006%
cow_rat : 197 out of 14989 - about 1.3142971512442458%
cow_sheep : 224 out of 16455 - about 1.3612883621999392%
dog_guinea_pig : 264 out of 14715 - about 1.7940876656472986%
dog_horse : 234 out of 15301 - about 1.5293118096856415%
dog_human : 1 out of 15617 - about 0.006403278478581033%
dog_mouse : 194 out of 15475 - about 1.2536348949919225%
dog_pig : 222 out of 15493 - about 1.4329051829858646%
dog_rabbit : 220 out of 14146 - about 1.5552099533437014%
dog_rat : 208 out of 14863 - about 1.3994482944223912%
dog_sheep : 218 out of 15405 - about 1.415124959428757%
guinea_pig_horse : 257 out of 14714 - about 1.7466358570069322%
guinea_pig_human : 1 out of 15085 - about 0.006629101756711966%
guinea_pig_mouse : 207 out of 15350 - about 1.3485342019543973%
guinea_pig_pig : 261 out of 14859 - about 1.756511205330103%
guinea_pig_rabbit : 247 out of 13707 - about 1.8019989786240607%
guinea_pig_rat : 213 out of 14664 - about 1.4525368248772503%
guinea_pig_sheep : 241 out of 14742 - about 1.6347849681183015%
horse_human : 0 out of 15553 - about 0.0%
horse_mouse : 207 out of 15455 - about 1.3393723714008412%
horse_pig : 243 out of 15388 - about 1.5791525864309852%
horse_rabbit : 237 out of 14192 - about 1.6699549041713642%
horse_rat : 207 out of 14804 - about 1.398270737638476%
horse_sheep : 237 out of 15355 - about 1.5434711820253988%
human_mouse : 1 out of 15997 - about 0.006251172094767769%
human_pig : 1 out of 15745 - about 0.006351222610352493%
human_rabbit : 1 out of 14340 - about 0.00697350069735007%
human_rat : 1 out of 15207 - about 0.006575918984678109%
human_sheep : 1 out of 15602 - about 0.006409434687860531%
mouse_pig : 193 out of 15646 - about 1.2335421193915377%
mouse_rabbit : 207 out of 14418 - about 1.435705368289638%
mouse_rat : 191 out of 16675 - about 1.1454272863568216%
mouse_sheep : 218 out of 15528 - about 1.4039155074703762%
pig_rabbit : 209 out of 14201 - about 1.471727343144849%
pig_rat : 208 out of 15038 - about 1.3831626546083255%
pig_sheep : 224 out of 15645 - about 1.4317673378076063%
rabbit_rat : 212 out of 13838 - about 1.532013296719179%
rabbit_sheep : 224 out of 14182 - about 1.579466929911155%
rat_sheep : 183 out of 14911 - about 1.2272818724431627%
